# java_prj

./: .gitignore  DEVELOPMENT_PLAN.md  README.md  build.gradle  settings.gradle
src/main/java/com/prj/cursor/: CursorApplication.java
src/main/java/com/prj/cursor/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/prj/cursor/controller/: AuthController.java  BoardController.java  GameController.java  GameWebSocketController.java  MainController.java  NewsController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/prj/cursor/dto/: BoardResponse.java  NewsFeedRequest.java  NewsResponse.java  RankingEntry.java  ScoreEvent.java  ScoreSubmission.java  UserInfoResponse.java  UserLoginRequest.java  UserResponse.java  UserSignupRequest.java
src/main/java/com/prj/cursor/entity/: Board.java  Comment.java  GameScore.java  News.java  User.java  UserFollow.java
src/main/java/com/prj/cursor/repository/: BoardRepository.java  CommentRepository.java  GameScoreRepository.java  NewsRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/prj/cursor/service/: BoardService.java  GameService.java  NewsDataInitializer.java  NewsService.java  ScoreEventConsumer.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: board.html  detail.html  game.html  header.html  index.html  login.html  news.html  profile.html  redis-test.html  signup.html  websocket-test.html  write.html
src/main/resources/static/css/: board.css  detail.css  footer.css  game.css  header.css  login-modal.css  login.css  news.css  profile.css  signup.css  write.css
src/main/resources/static/js/: board.js  common.js  detail.js  footer.js  game.js  header.js  login-modal.js  login.js  news.js  profile.js  signup.js  write.js
src/test/java/com/prj/cursor/: ConnectionTest.java  CursorApplicationTests.java
src/test/java/com/prj/cursor/controller/: BoardControllerTest.java
src/test/java/com/prj/cursor/entity/: UserTest.java
src/test/java/com/prj/cursor/repository/: UserRepositoryTest.java
src/test/java/com/prj/cursor/service/: BoardServiceTest.java  UserServiceTest.java
