spring.application.name=cursor

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MySQL 설정 
spring.datasource.url=jdbc:mysql://localhost:3306/cursor_db?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cursor
spring.datasource.password=cursor
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect